# mobile-self-checkout

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/shopmyself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/shopmyself/: CheckoutActivity.java  CustomScannerActivity.java  HTTPClient.java  MainActivity.java  MainActivityFragment.java  ProductDetailsActivity.java  User.java  adapterCommunicator.java
app/src/main/java/com/codepath/shopmyself/Activities/: CustomScannerActivity.java  EmailPasswordActivity.java  MainActivity.java  ProductDetailsActivity.java  SignUpActivity.java  WishListActivity.java
app/src/main/java/com/codepath/shopmyself/Database/: DBHelper.java  FirebaseClient.java
app/src/main/java/com/codepath/shopmyself/Fragments/: MainActivityFragment.java
app/src/main/res/anim/: shake.xml  shake2.xml  wobble.xml  wobble2.xml
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/drawable-xxhdpi/: close_box.xml  heart_box.xml
app/src/main/res/layout/: activity_checkout.xml  activity_custom_scanner.xml  activity_emailpassword.xml  activity_main.xml  activity_payment_details.xml  activity_product_details.xml  activity_receipt.xml  activity_signup.xml  activity_wish_list.xml  content_main.xml  continuous_barcode_capture.xml  continuous_scan.xml  fragment_cart.xml  fragment_history.xml  fragment_main.xml  fragment_scanner.xml  fragment_wish_list.xml  item_cart.xml  item_receipt.xml  item_swipe.xml  item_wish_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_continuous_capture.xml  menu_custom_scanner.xml  menu_main.xml  menu_receipt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/shopmyself/: ExampleUnitTest.java
(+31 files in other folders)
