<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_receipt">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/receipt"
        android:layout_below="@+id/appBarLayout4"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"/>


    <ListView
        android:id="@+id/lvReceipt"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/receipt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp">
    </ListView>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/ivBalloons"
        android:layout_width="wrap_content"
        app:layout_heightPercent="30%"
        app:srcCompat="@drawable/balloons"/>
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/tvReceiptPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:text="@string/Total_Title"
        android:layout_below="@id/lvReceipt"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvReceiptPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tvReceiptPriceTitle"
        android:layout_below="@id/lvReceipt"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/tvReceiptTotalNumberOfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Total_Number_Of"
        android:layout_below="@id/tvReceiptPriceTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>


    <TextView
        android:id="@+id/tvReceiptTotalNumberOf"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_toRightOf="@id/tvReceiptTotalNumberOfTitle"
        android:layout_below="@id/tvReceiptPrice"/>

</RelativeLayout>

