<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_receipt">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/lvReceipt"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/appBarLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp">
    </ListView>

    <ImageView
        android:id="@+id/ivBalloons"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/balloons"/>

    <TextView
        android:id="@+id/tvReceiptPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:text="@string/Total_Title"
        android:layout_below="@id/lvReceipt"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/tvReceiptPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/tvReceiptPriceTitle"
        android:layout_below="@id/lvReceipt"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"/>

    <TextView
        android:id="@+id/tvReceiptTotalNumberOfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/Total_Number_Of"
        android:layout_below="@id/tvReceiptPriceTitle"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>


    <TextView
        android:id="@+id/tvReceiptTotalNumberOf"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_toRightOf="@id/tvReceiptTotalNumberOfTitle"
        android:layout_below="@id/tvReceiptPrice"/>

</RelativeLayout>

