<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.shopmyself.fragments.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <Button
        android:text="Custom Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLaunchCustomScanner"
        android:onClick="scanCustomScanner" />

    <Button
        android:text="Product Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLaunchDetail"
        android:onClick="onClickLaunchDetailActivity"/>

    <Button
        android:text="Show Wish List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLaunchWishList"
        android:onClick="wishList" />

    <Button
        android:text="Payment Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPaymentDetails"
        android:onClick="paymentDetails" />
    
</LinearLayout>
