<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/wish_list_item_size"
        android:layout_height="@dimen/wish_list_item_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivWishListItemImage"
        android:contentDescription="@string/wish_list_item_image"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        tools:text="Asics Shoes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wish_list_item_size"
        android:id="@+id/tvWishListItemName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ivWishListItemImage"
        android:layout_toLeftOf="@+id/btnAddToCart"
        android:layout_toStartOf="@+id/btnAddToCart"
        android:layout_toRightOf="@+id/ivWishListItemImage"
        android:layout_toEndOf="@+id/ivWishListItemImage"/>

    <Button
        android:text="@string/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToCart"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>