<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivReceiptItemImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="Receipt item image"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:background="@drawable/border" />


    <TextView
        android:id="@+id/tvReceiptNumberOf"
        android:text="1"
        android:layout_toRightOf="@id/tvReceiptItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/tvReceiptItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvReceiptNumberOf"
        android:text="$0.00"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvReceiptItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/ivReceiptItemImage"/>

</RelativeLayout>